# rewrite-post-maven-plugin

./: .gitignore  README.md  change-groupid-package.sh  pom.xml
src/main/java/com/github/h2seo/plugins/: ApplyPatchMojo.java  ReplaceFileMojo.java
src/main/java/com/github/h2seo/rewrite/: ApplyPatchMojo.java  ReplaceFileMojo.java
src/test/java/com/github/h2seo/plugins/: ApplyPatchMojoTest.java  ReplaceFileMojoTest.java
src/test/java/com/github/h2seo/rewrite/: ApplyPatchMojoTest.java  ReplaceFileMojoTest.java
