#maven plugin help mojo generation informations
#Wed Dec 10 01:23:14 KST 2025
destinationDirectory=/Users/h2seo/codespace/maven-plugins/rewrite-post-maven-plugin/target/generated-sources/plugin
helpPackageName=
